NODE_ENV=development
PORT=3002
PG_DB_HOST='localhost'
PG_DB_PORT=5432
PG_DB_USERNAME='postgres'
PG_DB_PASSWORD='admin'
PG_DB_DATABASE='task_management'
WHITE_LIST_URLS='http://localhost:3001'
JWT_SECRET='3a82fbc88d6f9d0f8559443e796786c601aa5de079a1ad828919f4ef29395d12'